.home{
  .block-table{
    font-size: 0;
    .left-cell, .right-cell{
      display: inline-block;
      vertical-align: top;
      margin: 0 10px;
    }
    .left-cell{
      width: 650px;
    }
    .right-cell{
      width: 320px;
      margin-left: 0;
    }
  }
  a{
    text-decoration: none;
  }
  .table{
    display: table;
    border-spacing: 0 1px;
    .tr{
      display: table-row;
    }
    .th{
      display: table-cell;
      vertical-align: top;
    }
  }
  .column{
    width: 100%;
    .tr-header{
      height: 33px;
      background: #022140 url(../_asset/column-header.jpg) no-repeat left center;
      .column-title{
        font-size: 16px;
        color: #fff;
        line-height: 33px;
        text-indent: 10px;
        font-weight: bold;
      }
    }
  }
  .main-pic{
    > img{
      display: block;
      width: 100%;
    }
    position: relative;
    .mask{
      position: absolute;
      top: 175px;
      left: 0;
      background: rgba($color: #000000, $alpha: .7);
      width: 400px;
      height: 40px;
      padding: 20px 10px;
      font-size: 12px;
      color: #fff;
      line-height: 20px;
      span{
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    }
  }
  .main-items{
    font-size: 0;
    margin-top: 10px;
    .the-item{
      display: inline-block;
      vertical-align: top;
      background: #d2d2d2;
      color: #000;
      padding: 15px 10px;
      width: 155px - 20px;
      height: 80px - 30px;
      font-size: 12px;
      line-height: 2;
      cursor: pointer;

      span{
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden
      }
      &.active{
        background: #dfe106;
        position: relative;
        &:before{
          content: '';
          display: block;
          position: absolute;
          top: -12px;
          left: 50%;
          margin-left: -6px;
          border: 6px solid transparent;
          border-bottom-color: #dfe106;
        }
      }
    }
    .the-item + .the-item{
      margin-left: 10px;
    }
  }
  
  .home-ranking{
    margin-top: -1px;
    .tr-header{
      .th{
        color: #fff;
      }
    }
    .th{
      font-size: 12px;
      color: #000;
      text-align: center;
      line-height: 31px;
      height: 31px;
    }
    .tr:nth-child(2n){
      .th{
        background: #d2d2d2;
      }
    }
    .f-th{
      font-size: 0;
      text-align: left;
      > span {
        font-size: 12px;
        vertical-align: top;
      }
    }
    .rank-num{
      width: 30px;
      height: 30px;
      display: inline-block;
      vertical-align: top;
      background: #324b64;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      border-right: 1px solid #f2f2f2;
      text-align: center;
    }
    .logo{
      padding-left: 5px;
      padding-right: 8px;
      display: inline-block;
      vertical-align: top;
      height: 30px;
      width: 30px;
    }
  }
  
  .see-more-ranking{
    height: 30px;
    line-height: 30px;
    display: block;
    width: 100%;
    background: #d2d2d2;
    text-align: center;
    font-size: 12px;
    color: #000;
  }
  
  .home-schedule{
    width: auto;
    margin: 20px 10px 0;
    .tr-header{
      position: relative;
    }
    .schedule-time-container{
      position: absolute;
      top: 0;
      right: 0;
      height: 33px;
    }
    .schedule-list{
      margin: 10px 5px;
    }
  }
}